alembic==1.0.7
aniso8601==5.1.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
CouchDB==1.2
Flask==1.0.2
Flask-CouchDB==0.2.1
Flask-Migrate==2.4.0
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-XML-RPC==0.1.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.1.0
Pillow==6.0.0
psycopg2==2.7.7
PyAutoGUI==0.9.44
PyGetWindow==0.0.5
PyMsgBox==1.0.6
PyRect==0.1.4
PyScreeze==0.1.21
python-dateutil==2.8.0
python-editor==1.0.4
python3-xlib==0.15
PyTweening==1.0.3
pytz==2018.9
relativetimebuilder==0.2.0
requests==2.21.0
selenium==3.141.0
six==1.12.0
SQLAlchemy==1.2.18
urllib3==1.24.1
Werkzeug==0.14.1
